//using recursion calculate factorial
function factorial(n){
    if(n===0 || n===1) return 1;   
    return n*factorial(n-1)
}

let t1 = performance.now();
console.log(factorial(5))
let t2 = performance.now();
console.log("time taken " + (t2-t1)/1000 + "sec")

//using iteration calculate factorial
// function factorial(n){
//     let fact = 1;
//    for(let i=1;i<=n;i++)
//    {
//        fact = fact*i;
//    }
//    return fact;
// }

// let t1 = performance.now();
// console.log(factorial(15))
// let t2 = performance.now();
// console.log("time taken " + (t2-t1)/1000 + "sec")
