//implement Insertion sort

function insertionSort(a){
    let currentVal;
    for(let i=1;i<a.length;i++){ 
            currentVal=a[i];           
        for(var j=i-1;j>=0 && a[j]>currentVal;j--){                
               console.log("array: "+a+" Swapping pair: "+a[j+1]+ '<-->'+ a[j]);
               a[j+1]=a[j];
           
        }
        a[j+1] = currentVal;
        console.log("***************")
        console.log(i+1 +" pass is Completed array: "+a);
           
    }
    return a;
}

console.log(insertionSort([17,11,5,20,12]))