//implement RadixSort


//implement get digit function which will take two argument number and
// integer position (from left 0,1,2..) will return digit in that position 
//getDigit(1234,1); //3
//getDigit(5687,0); //7
function getDigit(num,pos){      
    return  Math.floor(Math.abs(num)/Math.pow(10,pos))%10;
}

// 2nd helper function How many digit max is there
//digitCount(1234) // 4
function digitCount(num){
if (num===0) return 1;
    return  Math.floor(Math.log10(Math.abs(num)))+1;
}

//3rd helper function most digit will take list of number i.e and return most digit
//mostDigit([25,32,152,2214,5])//4
function mostDigit(arr){

    let mostDigit = digitCount(arr[0]); 
     let digit;
    for(let i=1;i<arr.length;i++){
       digit =digitCount(arr[i]);
        if(mostDigit<digit){
            mostDigit = digit;
        }
    }
    return mostDigit;
}

function radixSort(arr){
    let maxDigitCount = mostDigit(arr);


    for(let i=0;i<maxDigitCount;i++){
       //create 10 empty bucket i.e. sub array
       let digitBucket = Array.from({length: 10 },()=>[])
       //loop over every number
       for(let j=0;j<arr.length;j++){
           let digit = getDigit(arr[j],i);
           digitBucket[digit].push(arr[j]);
         
       }
         console.log(digitBucket);
         //collect all the num in the correct order
         arr = [].concat(...digitBucket);
    }
    return arr;

}


console.log(radixSort([6,12,4,256,3698,45,12,69]))




