//write a function called isSubSequence which will take two string.
// check whether first string is substring of 2nd string
//isSubSequence('hello','hello world')//true
//isSubSequence('sing','string')//true
function isSubSequence(str1,str2){
    let s1={},s2={};
    for(let i of str1){
        s1[i]=++s1[i] || 1;
    }
    for(let i of str2){
        s2[i]=++s2[i] || 1;
    }
    for(let i in s1){
        if(!s2[i])
        {
            return false;
        }
    }
    return true;
}

console.log(isSubSequence('hello','hello world'))
console.log(isSubSequence('sing','string'))